[gd_scene load_steps=40 format=3 uid="uid://ct4ht530o7lfd"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_n2tpq"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_aedks"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_uc4it"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="4_mpkxa"]
[ext_resource type="PackedScene" uid="uid://bdm3quh21j64k" path="res://objects/platform_large.tscn" id="5_htbam"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="6_7xue6"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_bk0mm"]
[ext_resource type="PackedScene" uid="uid://dwvhgrcyestak" path="res://objects/trap_spikes.tscn" id="8_lr0k0"]
[ext_resource type="PackedScene" uid="uid://g73m8k0j7lyo" path="res://objects/button.tscn" id="9_lnfji"]
[ext_resource type="PackedScene" uid="uid://0v6t454aaexr" path="res://objects/door.tscn" id="10_7gp0b"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="11_wpg66"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="12_nv12o"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="13_gaa5y"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="14_kwjpk"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="15_eau8o"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="17_urmlv"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="18_cmsbv"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="19_4u4k6"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="20_aurwq"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="21_487qb"]
[ext_resource type="PackedScene" uid="uid://bv0acp87nhk7s" path="res://objects/column_rounded_low_2.tscn" id="22_4ldyq"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="22_qt51g"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="23_gixra"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="24_8vxrd"]
[ext_resource type="PackedScene" uid="uid://dbr3dh46cbskt" path="res://objects/wall.tscn" id="25_pk87g"]
[ext_resource type="PackedScene" uid="uid://bm5i3y2463cwm" path="res://models/prototyping/models/column-triangle-low.glb" id="26_vh74w"]
[ext_resource type="ArrayMesh" uid="uid://bqvmj2vm61rxr" path="res://vfx_meshes/fire.res" id="28_or31k"]
[ext_resource type="PackedScene" uid="uid://cd18n6rywv8cc" path="res://objects/stone_big.tscn" id="29_5jqwy"]
[ext_resource type="PackedScene" uid="uid://cmkdwrjcbf2o1" path="res://models/props/arrow.glb" id="30_ukwvk"]
[ext_resource type="PackedScene" uid="uid://c0845looyday0" path="res://models/props/block-grass-overhang-narrow.glb" id="30_wi6fo"]
[ext_resource type="PackedScene" uid="uid://daolxhia820qk" path="res://objects/rocks.tscn" id="30_xt8tv"]
[ext_resource type="PackedScene" uid="uid://bdhtqi8hyj50a" path="res://objects/block_grass_overhang_low_2.tscn" id="31_8jqv1"]
[ext_resource type="PackedScene" uid="uid://c7hy2pdegt3xq" path="res://objects/column_triangle_2.tscn" id="32_wjxp3"]
[ext_resource type="PackedScene" uid="uid://b1vtw4awqi1sf" path="res://objects/column_low_2.tscn" id="33_0a7u8"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="Curve3D" id="Curve3D_5n82a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -25.545, 2.4, -1.4, 0, 0, 0, 0, 0, 0, -19, 2.4, -1.4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("22_qt51g")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("22_qt51g")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("22_qt51g")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_n2tpq")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_aedks")]
transform = Transform3D(-0.436802, 0, -0.899558, 0, 1, 0, 0.899558, 0, -0.436802, -61.0735, 12.0039, 16.0848)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_uc4it")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="World"]
transform = Transform3D(-88.5131, 8.22899e-07, 0.209518, -1.45073, -1.11859e-06, -12.7833, -2.7818e-06, -25.6, 5.653e-07, -43.546, 9.81141, 18.0009)

[node name="platform-moving" parent="World" instance=ExtResource("4_mpkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="platform-large" parent="World" instance=ExtResource("5_htbam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9563, 2.11817, -5.79315)

[node name="platform-large2" parent="World" instance=ExtResource("5_htbam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9558, 2.20127, -8.90485)

[node name="moving_object_path" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_7xue6")]
curve = SubResource("Curve3D_5n82a")
object_to_move = NodePath("../platform-moving")
is_on_from_start = false
ping_pong = true

[node name="flag" parent="World" instance=ExtResource("7_bk0mm")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -35.0779, 2.7273, -8.92648)

[node name="trap-spikes" parent="World" instance=ExtResource("8_lr0k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.578, 2.71517, -4.91552)

[node name="trap-spikes2" parent="World" instance=ExtResource("8_lr0k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3781, 2.71517, -4.91552)

[node name="button" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("9_lnfji")]
transform = Transform3D(0.997099, 0, 0.0761099, 0, 1, 0, -0.0761099, 0, 0.997099, -20.392, 4.90807, -6.76226)
target = NodePath("../moving_object_path")

[node name="button2" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("9_lnfji")]
transform = Transform3D(0.999991, 0, 0.00434586, 0, 1, 0, -0.00434586, 0, 0.999991, -16.3423, 2.64299, -4.33914)
target = NodePath("../door")

[node name="door" parent="World" instance=ExtResource("10_7gp0b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.5758, 2.71653, -1.4)
look_at_door_when_opens = true

[node name="player_kill_volume" parent="World" instance=ExtResource("11_wpg66")]

[node name="checkpoint" parent="World" instance=ExtResource("12_nv12o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7315, 2.80471, -6.02172)

[node name="checkpoint2" parent="World" instance=ExtResource("12_nv12o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.7315, 2.80471, -1.40497)

[node name="platform" parent="World" instance=ExtResource("13_gaa5y")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -14.7193, 2.1308, -14.1978)

[node name="platform9" parent="World" instance=ExtResource("13_gaa5y")]
transform = Transform3D(0.717166, 0, -0.696903, 0, 1, 0, 0.696903, 0, 0.717166, -15.5266, 3.15296, -20.0711)

[node name="platform8" parent="World" instance=ExtResource("13_gaa5y")]
transform = Transform3D(0.98534, 0, 0.170605, 0, 1, 0, -0.170605, 0, 0.98534, -17.133, 4.06614, -12.7707)

[node name="platform3" parent="World" instance=ExtResource("13_gaa5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9725, 2.20613, -1.4)

[node name="platform4" parent="World" instance=ExtResource("13_gaa5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9883, 2.20613, -1.4)

[node name="platform5" parent="World" instance=ExtResource("13_gaa5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9883, 2.20613, -1.4)

[node name="platform6" parent="World" instance=ExtResource("13_gaa5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9883, 2.20613, -3.4)

[node name="platform7" parent="World" instance=ExtResource("13_gaa5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9883, 2.20613, -5.4)

[node name="platform-medium2" parent="World" instance=ExtResource("14_kwjpk")]
transform = Transform3D(0.997325, 0, 0.073099, 0, 1, 0, -0.073099, 0, 0.997325, -20.3597, 4.41057, -6.27282)

[node name="platform-falling" parent="World" instance=ExtResource("15_eau8o")]
transform = Transform3D(0.989985, 0, -0.141178, 0, 1, 0, 0.141178, 0, 0.989985, -9.67817, 1.89327, -10.0643)

[node name="coin" parent="World" instance=ExtResource("17_urmlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54416, 2.55254, 1.27727)

[node name="cube8" parent="World" instance=ExtResource("18_cmsbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 1.10741, -2.666)

[node name="cube9" parent="World" instance=ExtResource("18_cmsbv")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("18_cmsbv")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 2.03819, -7.93707)

[node name="cube11" parent="World" instance=ExtResource("18_cmsbv")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -11.1815, 2.03819, 37.3445)

[node name="cube12" parent="World" instance=ExtResource("18_cmsbv")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -10.9158, 2.79508, 39.5783)

[node name="cube13" parent="World" instance=ExtResource("18_cmsbv")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 2.03819, -8.24191)

[node name="cube14" parent="World" instance=ExtResource("18_cmsbv")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 35.9003)

[node name="wall" parent="World" instance=ExtResource("25_pk87g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30.5423, 1.53448, 0.622322)

[node name="wall2" parent="World" instance=ExtResource("25_pk87g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30.5423, 2.65714, -3.41335)

[node name="column-triangle-low2" parent="World" instance=ExtResource("26_vh74w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43004, 0, 4.9174)

[node name="column-rounded-low3" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(-73.6701, 0, 0.209518, 0, 25.77, 0, -1.20746, 0, -12.7833, -2.02189, 0.0490637, -0.974161)

[node name="column-rounded-low11" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(-73.6701, 0, 0.209518, 0, 25.77, 0, -1.20746, 0, -12.7833, -16.6558, 0.0490637, -1.18297)

[node name="column-rounded-low12" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(73.6701, 0, -0.209517, 0, 25.77, 0, 1.20746, 0, 12.7833, -14.2968, 0.319973, 23.9891)

[node name="column-rounded-low13" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(73.6701, 0, -0.209517, 0, 25.77, 0, 1.20746, 0, 12.7833, 0.337074, 0.319973, 24.2564)

[node name="column-rounded-low5" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(15.9, 0, -1.01038, 0, 10.3, 0, 5.13954, 0, 3.12576, -49.2758, 10.9318, 6.14132)

[node name="column-rounded-low17" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(12.5288, 0, 2.17366, 0, 17.5, 0, -11.0569, 0, 2.46301, -39.3117, 10.9318, 6.79759)

[node name="column-rounded-low18" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(17.8755, 0, -1.41744, 0, 17.5, 0, 8.54992, 0, 2.96346, -36.4294, 10.9318, 6.8382)

[node name="column-rounded-low6" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(99.1367, 0, -0.209517, 0, 25.77, 0, 1.62485, 0, 12.7833, -1.6172, 0.11938, 31.1487)

[node name="column-rounded-low7" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(0.919271, 0, 12.7833, 0, 25.77, 0, -56.0875, 0, 0.209517, 9.21749, 0.11938, 7.44543)

[node name="column-rounded-low14" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(0.919271, 0, 12.7833, 0, 25.77, 0, -56.0875, 0, 0.209517, 9.03943, 0.11938, 18.6361)

[node name="column-rounded-low4" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(-88.5131, 8.22899e-07, 0.209517, -1.45073, -1.11859e-06, -12.7833, -2.78181e-06, -25.6, 5.653e-07, -0.535756, 0.0490637, 10.4047)

[node name="column-rounded-low8" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(-88.5131, 8.22899e-07, 0.209517, -1.45073, -1.11859e-06, -12.7833, -2.78181e-06, -25.6, 5.653e-07, -18.216, -0.232096, 10.4047)

[node name="column-rounded-low9" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(-88.5131, 8.22899e-07, 0.209517, -1.45073, -1.11859e-06, -12.7833, -2.78181e-06, -25.6, 5.653e-07, -0.535756, 0.0490637, 23.2204)

[node name="column-rounded-low10" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(-88.5131, 8.22899e-07, 0.209517, -1.45073, -1.11859e-06, -12.7833, -2.78181e-06, -25.6, 5.653e-07, -18.216, -0.232096, 23.2204)

[node name="column-rounded-low15" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(-88.5131, 8.22899e-07, 0.209517, -1.45073, -1.11859e-06, -12.7833, -2.78181e-06, -25.6, 5.653e-07, -43.546, 9.81141, 18.0009)

[node name="Rocks" parent="World" instance=ExtResource("30_xt8tv")]
transform = Transform3D(6.1, 0, 0, 0, 6.1, 0, 0, 0, 6.1, -2.52549, 1.35566, 6.11392)

[node name="Rocks2" parent="World" instance=ExtResource("30_xt8tv")]
transform = Transform3D(4.67677, 0, -4.45566, 0, 18.31, 0, 3.91635, 0, 5.32078, 4.22019, 1.35566, 1.54604)

[node name="Rocks3" parent="World" instance=ExtResource("30_xt8tv")]
transform = Transform3D(6.0249, 0, 1.08566, 0, 18.31, 0, -0.95425, 0, 6.85456, 6.16694, 1.09036, 3.43622)

[node name="Rocks6" parent="World" instance=ExtResource("30_xt8tv")]
transform = Transform3D(-6.06658, 0, 0.725428, 0, 14.6, 0, -0.637624, 0, -6.90198, 6.41838, 1.09937, 3.24483)

[node name="Rocks7" parent="World" instance=ExtResource("30_xt8tv")]
transform = Transform3D(6.06658, 0, -0.725428, 0, 16.955, 0, 0.637624, 0, 6.90198, 6.44931, 0.845017, 5.09207)

[node name="Rocks4" parent="World" instance=ExtResource("30_xt8tv")]
transform = Transform3D(6.0249, 0, 1.08566, 0, 9.015, 0, -0.95425, 0, 6.85456, 2.4083, 1.09036, 3.28524)

[node name="Rocks5" parent="World" instance=ExtResource("30_xt8tv")]
transform = Transform3D(6.0249, 0, 1.08566, 0, 9.015, 0, -0.95425, 0, 6.85456, 5.0379, 1.09036, 4.80026)

[node name="platform-moving2" parent="World" instance=ExtResource("4_mpkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5575, 10.7556, 10.1954)

[node name="column-rounded-low2" parent="World" instance=ExtResource("22_4ldyq")]
transform = Transform3D(2.60631, 0, 9.72687, 0, 10.07, 0, -9.72687, 0, 2.60631, -46.8708, 10.7062, 7.43471)

[node name="column-rounded-low16" parent="World" instance=ExtResource("22_4ldyq")]
transform = Transform3D(9.48976, 0, 3.36889, 0, 10.07, 0, -3.36889, 0, 9.48976, -45.4555, 11.1385, 6.36748)

[node name="column-low2" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(17.185, 0, 0, 0, 17.5, 0, 0, 0, 9.875, -42.4792, 11.1266, 6.6705)

[node name="column-rounded-low19" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(15.9, 0, -1.01038, 0, 10.3, 0, 5.13954, 0, 3.12576, -49.2758, 10.9318, 17.3856)

[node name="column-rounded-low20" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(12.5288, 0, 2.17366, 0, 17.5, 0, -11.0569, 0, 2.46301, -39.3117, 10.9318, 16.0691)

[node name="column-rounded-low21" parent="World" instance=ExtResource("29_5jqwy")]
transform = Transform3D(17.8755, 0, -1.41744, 0, 17.5, 0, 8.54992, 0, 2.96346, -36.4294, 10.9318, 16.1097)

[node name="column-rounded-low22" parent="World" instance=ExtResource("22_4ldyq")]
transform = Transform3D(2.60631, 0, 9.72687, 0, 10.07, 0, -9.72687, 0, 2.60631, -46.8708, 10.8171, 18.679)

[node name="column-rounded-low23" parent="World" instance=ExtResource("22_4ldyq")]
transform = Transform3D(9.48976, 0, 3.36889, 0, 10.07, 0, -3.36889, 0, 9.48976, -45.4555, 11.065, 17.6118)

[node name="column-low3" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(17.185, 0, 0, 0, 17.5, 0, 0, 0, 9.875, -42.4792, 11.1266, 17.9148)

[node name="column-low4" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(-7.5118e-07, 0, 9.875, 0, 26.42, 0, -17.185, 0, -4.3165e-07, -45.7877, 10.9592, 20.7949)

[node name="column-low5" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(-6.83209e-07, -1.15245e-06, 9.875, -15.63, -1.15245e-06, -4.3165e-07, 6.83209e-07, -26.365, -4.3165e-07, -49.728, 17.6966, 17.5973)

[node name="column-low11" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(-6.83209e-07, -1.15245e-06, 27.17, -15.63, -1.15245e-06, -1.18764e-06, 6.83209e-07, -26.365, -1.18764e-06, -37.6516, 21.124, 17.597)

[node name="column-low10" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(-19.8329, -1.90172e-06, 7.50307, -23.1778, -8.75638e-07, -6.42024, 2.20034e-06, -26.365, -3.2797e-07, -42.4526, 18.1865, 17.5973)

[node name="column-low7" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(-6.64632e-07, -4.73832e-07, 9.875, -15.205, -4.73831e-07, -4.3165e-07, 6.64632e-07, -10.84, -4.3165e-07, -45.6878, 16.6816, 17.7217)

[node name="column-low9" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(-6.64632e-07, -4.73832e-07, 9.875, -15.205, -4.73831e-07, -4.3165e-07, 6.64632e-07, -10.84, -4.3165e-07, -46.5543, 16.3837, 22.5423)

[node name="column-low8" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(-6.64632e-07, -4.73832e-07, 9.875, -15.205, -4.73831e-07, -4.3165e-07, 6.64632e-07, -10.84, -4.3165e-07, -45.5308, 17.5949, 12.3412)

[node name="column-low6" parent="World" instance=ExtResource("33_0a7u8")]
transform = Transform3D(-2.73561, -1.33637e-06, 9.72257, -15.3887, -9.32956e-07, -1.72835, 6.83209e-07, -26.365, -4.3165e-07, -47.9506, 17.1647, 17.5973)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("19_4u4k6")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_aurwq")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("21_487qb")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("21_487qb")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("23_gixra")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("22_qt51g")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("24_8vxrd")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68401, 9.76107, -0.17112)
light_color = Color(0.977326, 0.827501, 0.417244, 1)
light_energy = 1.808

[node name="SpotLight3D" type="SpotLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.58811, 9.77608, 6.73573)
light_color = Color(1, 0.768627, 0, 1)
light_energy = 3.909
spot_range = 42.7472

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.3733, 11.4041, 7.38141)
light_color = Color(0.977326, 0.827501, 0.417244, 1)
light_energy = 1.808

[node name="SpotLight3D" type="SpotLight3D" parent="OmniLight3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.58811, 9.77608, 6.73573)
light_color = Color(1, 0.768627, 0, 1)
light_energy = 3.909
spot_range = 42.7472

[node name="Fire" type="MeshInstance3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41965, 1.42922, 2.24574)
mesh = ExtResource("28_or31k")

[node name="arrow2" parent="." instance=ExtResource("30_ukwvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.9102, 9.04955, 7.02854)

[node name="block-grass-overhang-narrow2" parent="." instance=ExtResource("30_wi6fo")]
transform = Transform3D(10.515, 0, 0, 0, 10.515, 0, 0, 0, 10.515, -79.9598, 0, 15.0061)

[node name="block-grass-overhang-low2" parent="." instance=ExtResource("31_8jqv1")]
transform = Transform3D(16.09, 0, 0, 0, 16.09, 0, 0, 0, 16.09, -60.4271, 2.07158, 10.8678)

[node name="column-triangle2" parent="." instance=ExtResource("32_wjxp3")]
transform = Transform3D(25.81, 0, 0, 0, 7.48, 0, 0, 0, 22.835, -49.8523, 3.4698, 20.2941)

[node name="column-low2" parent="." instance=ExtResource("33_0a7u8")]
transform = Transform3D(11.205, 0, 0, 0, 11.205, 0, 0, 0, 22.43, -46.161, 5.37082, 20.3252)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
