[gd_scene load_steps=8 format=3 uid="uid://c0e27836xgmhi"]

[ext_resource type="PackedScene" uid="uid://xy8rvnjp22n5" path="res://models/core_models/character.glb" id="1_vn7w5"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="2_nkcou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8fp5"]
albedo_texture = ExtResource("2_nkcou")
emission_enabled = true
emission = Color(0.835294, 0.54902, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nkxc"]
albedo_texture = ExtResource("2_nkcou")
emission_enabled = true
emission = Color(0.835099, 0.548151, 0, 1)
uv1_scale = Vector3(5.6, 1, 1)
uv1_offset = Vector3(1.08, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpp25"]
albedo_texture = ExtResource("2_nkcou")
emission_enabled = true
emission = Color(0.835294, 0.54902, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lequq"]
albedo_texture = ExtResource("2_nkcou")
emission_enabled = true
emission = Color(0.835294, 0.54902, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ix4b"]
albedo_texture = ExtResource("2_nkcou")
emission_enabled = true
emission = Color(0.835294, 0.54902, 0, 1)

[node name="character" instance=ExtResource("1_vn7w5")]

[node name="leg-left" parent="character/root" index="0"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.125, 0.17625, -0.02375)
surface_material_override/0 = SubResource("StandardMaterial3D_n8fp5")

[node name="leg-right" parent="character/root" index="1"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -0.125, 0.17625, -0.02375)
surface_material_override/0 = SubResource("StandardMaterial3D_n8fp5")

[node name="torso" parent="character/root" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.996194, 0.0871557, 0, -0.0871557, 0.996194, -1.80478e-15, 0.17625, -0.02375)
surface_material_override/0 = SubResource("StandardMaterial3D_6nkxc")

[node name="arm-left" parent="character/root/torso" index="0"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.3, 0.175, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_fpp25")

[node name="arm-right" parent="character/root/torso" index="1"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.3, 0.1195, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_lequq")

[node name="antenna" parent="character/root/torso" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.6, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_2ix4b")

[node name="AnimationPlayer" parent="." index="1"]
deterministic = true
playback_default_blend_time = 0.2
